{
  "name": "THANAF-WATCHES",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "node-cron": "^3.0.3",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^22.9.0",
    "razorpay": "^1.0.0",
    "session": "^0.1.0",
    "sharp": "^0.33.4",
    "sweetalert": "^2.1.2"
  }
}
